{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": false,
    "jsx": "react",
    "jsxFactory": "JSXFacade.createElement",
    "rootDir": "src",
    "outDir": "dist/tsc",
    "declaration": true,
    "paths": {
      "feather-jsx": ["./src/core"],
      "feather-jsx/*": ["./src/core/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
